<!--pages/custom/custom.wxml-->
<!--房源列表 -->
<template name="house_list">
  <view class='list_item_out'>
    <view class='list_item'>
      <view class='item_image'>
        <view>
          <image src='{{item.list_images}}'></image>
        </view>
        <view class='seehouse360' wx:if='{{item.hasPanorama == 1}}'><image src='/img/360s.png'></image></view>        
        <view class='hui_tip' wx:if="{{item.hasYh}}">惠</view>
        <!--
        <view class='hui_tip' wx:if="{{item.house_comefrom == '1'}}">寓</view>
        <view class='hui_tip' wx:if="{{item.house_comefrom == '2'}}">个</view>
        <view class='hui_tip' wx:if="{{item.lease_mode == '1'}}">整</view>
        <view class='hui_tip' wx:if="{{item.lease_mode == '2'}}">合</view>
        -->
      </view>
      <view class='item_right'>
        <view class='list_hang1'>
          <text>{{item.house_title}}</text>
        </view>
        <view class='list_hang2'>
          <text>{{item.room}}室{{item.hall}}厅</text>
          <text>{{item.acreage}}㎡</text>
        </view>
        <view class='list_hang3'>
          <block wx:if="{{item.distance_subway}}">
            <text>{{item.distance_subway}}</text>
          </block>
          <block wx:else>
            <text>{{item.xiaoqu_info.xdistrict_name + ' '}}</text>
            <text>{{item.xiaoqu_info.xstreet_name}}</text>
          </block>
        </view>
        <view class='list_hang4'>
          <block wx:for="{{item.special}}" wx:key="*this" wx:for-item="t">
            <text class="{{t == '公寓' ? 'gongyu' : ''}}">{{t}}</text>
          </block>
        </view>
        <view class='list_position'>{{item.rent}}
          <text>{{item.rent_intro}}</text>
        </view>
      </view>
    </view>
  </view>
</template>
<!-- 独栋房源列表 -->
<template name="dudong-house_list">
  <view class='list_item_out apartment_list_item_out'>
    <view class='apartment_list_item'>
      <view class='apartment_list_item_img'>
        <image mode='aspectFill' src='{{item.listimg}}'></image>
        <view class='position_tips'>
          <text wx:if="{{item.business_state == '1' && item.total > 0 }}">随时入住</text>
          <text wx:if="{{item.business_state == '1' && item.total <= 0 }}">已满房</text>
          <text wx:if="{{item.business_state != '1'}}">暂未营业</text>
        </view>
        <view class='position_houseimg'>
          <image src='{{item.logo}}'></image>
        </view>
      </view>
      <view class='apartment_list_item_text'>
        <view class='apart_333 ellipsis-1'>
          <text>{{item.companyid}}·{{item.name}}</text>
        </view>
        <view class='apart_656565 ellipsis-1'>
          <text>{{item.district_name + item.xaddress}}</text>
        </view>
        <view class='apart_ff9000'>
          <text>{{item.all_rent}}</text>元/月
        </view>
        <!-- <view class='apart_999'>
          <text class='red_tips'>惠</text>
          <text>签约支付立减200</text>
        </view> -->
        <view class='apart_position_999'>{{item.countlid}}个房型 | {{item.total}}套在租</view>
      </view>
    </view>
  </view>
</template>