<view class="hui-agreement-title">房屋委托发布协议</view>
<view class="hui-agreement-wrap">一、重要须知</view>
<view class="hui-agreement-wrap">1、本《365淘房认证服务协议》（以下简称“本协议”）系由使用365淘房认证服务的主体（以下简称“您”）与江苏三六五网络股份有限公司（以下简称365淘房）所签订的具有约束力的法律文书。
</view>
<view class="hui-agreement-wrap">2、您确认，您勾选同意本协议或点击确认本协议或实际申请个人实名认证即接受了365淘房认证服务，就表示您已接受了本协议的全部条款并愿意受其约束。请您务必审慎阅读本协议，充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款。限制、免责条款可能以黑体加粗或加下划线的形式提示您重点注意。如发生纠纷，您不能以未经仔细阅读为由进行抗辩。除应遵守本协议约定外，您还应遵守《365淘房房源发布规则》(链接：http://nj.sell.house365.com/zhuanti/1000000/2015/12/31/rules/)、《委托365淘房发布协议》（链接：http://zt.house365.com/project/nj/2016/11/07/fbxy/）等电子协议及365淘房以站内公告、站内信、手机短信、用户后台或您填写的其他联系方式向您通知/送达的365淘房相关规则、政策、通知等信息。
</view>
<view class="hui-agreement-wrap">3、365淘房有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议及/或各类规则，并以公告、站内信、手机短信、邮箱等通知您。如您继续使用365淘房认证服务的，即表示您接受经修订的协议和规则。如发生有关争议时，以365淘房最新的相关协议和规则为准。</view>
<view class="hui-agreement-wrap">二、关于365淘房认证服务</view>
<view class="hui-agreement-wrap">1、本协议之365淘房认证是指您按照365淘房的认证规则将您的认证信息及材料上传至365淘房并经365淘房认证通过。365淘房认证包括个人实名认证（以下简称“实名认证”）。具体实名认证包括芝麻实名认证、银行卡实名认证；
</view>
<view class="hui-agreement-wrap">2、在您申请认证前，您必须先注册成为365淘房用户。一旦您申请实名认证，365淘房即有权通过本协议约定，不时采取其他各种手段对您进行个人身份认证信息识别。您同意并授权365淘房记录并保存您提供给365淘房用以进行实名认证的信息，以及365淘房通过其他合法渠道获取的您的个人信息，365淘房有权根据您的实名认证信息向您提供认证结果。
</view>
<view class="hui-agreement-wrap">3、您同意，您有义务按照365淘房的要求如实填写个人身份证信息进行实名认证，并保证诸如电子邮件地址、注册电话等信息的有效性，同时也有义务在相关资料发生变更时及时通知365淘房进行更新。若因您提供任何错误、不实、过时或不完整资料，或365淘房有合理理由怀疑该资料为错误、不实、过时或不完整的，365淘房有权暂停或终止对您提供服务，或限制您房源发布及展示，365淘房对此不承担任何责任。
</view>
<view class="hui-agreement-wrap">4、除非本协议另有约定，一旦您完成实名认证，相关信息和认证结果不能由您自行修改；如果您的个人信息在完成认证后发生了变更，您应按365淘房要求的流程进行提交相应信息并在通过365淘房审核后进行更新。

</view>
<view class="hui-agreement-wrap">
  <view>5、认证服务业务规则：</view>
  <view>您在365淘房进行实名认证时，一个账号只能对应一个实名身份认证。一旦您通过了芝麻实名认证、银行卡实名认证中任何一种实名认证，再去做其他实名认证时所使用的身份证信息必须与已通过实名认证的身份证信息保持一致，否则您的后一种实名认证可能会被365淘房系统拒绝。（即您已经通过芝麻认证，再去做银联认证时，两处所输入的身份证信息必须保持一致）
  </view>
</view>
<view class="hui-agreement-wrap">三、特别声明</view>
<view class="hui-agreement-wrap">1、认证资料的安全。您在认证时提交给365淘房的认证资料，例如：个人身份证，365淘房承诺会采取必要的安全措施进行存储。
</view>
<view class="hui-agreement-wrap">2、认证资料的管理。您在认证时提交给365淘房的认证资料，即不可撤销地授权由365淘房保留。365淘房承诺除法定或约定事由外，不公开、不编辑、不透露您的认证资料、不会将保存在365淘房的非公开内容用于商业目的，但以下情形除外：
</view>
<view class="hui-agreement-wrap">
  <view>（1）您授权365淘房透露的相关信息；</view>
  <view>（2）在365淘房用于显示账户主体实名名称；</view>
  <view>（3）365淘房按照法律法规的规定向国家有权机关提供；</view>
  <view>（4）向365淘房关联公司提供。</view>
</view>
<view class="hui-agreement-wrap">3、您应保证，您在365淘房平台的认证信息的真实、准确和完整，并在资料变更时及时更新相关信息。对于任何信息不实所导致的用户本人或第三方损害，365淘房不承担任何责任。您应妥善保管认证信息及登录密码等资料，您应对凭密码和用户名、手机号登录365淘房所实施的所有活动和事件负法律责任。
</view>
<view class="hui-agreement-wrap">4、个人认证信息不得用于365淘房之外的其他任何用途。但您知悉并认可：365淘房可能会与第三方合作向您提供信息及风险验证服务，在此情况下，如该第三方同意承担与365淘房同等的保密的责任，则365淘房有权将您的认证信息等提供给该第三方。并且365淘房将对该等第三方使用您的数据的行为进行监督和管理，尽一切合理努力保护您个人信息的安全性。
</view>
<view class="hui-agreement-wrap">四、 不得为非法或禁止的使用
</view>
<view class="hui-agreement-wrap">接受本协议全部的说明、条款、条件是您申请认证的先决条件。您声明并保证，您不得以任何非法或为本协议、条件及须知所禁止之目的进行认证申请。您不得以任何可能损害、使网络瘫痪、使网络过度负荷的方式；损害365淘房、其他网站或其他网站的服务的方式；干扰他人对于实名认证申请的使用等方式使用认证服务。您不得经由非365淘房许可提供的任何方式取得或试图取得任何资料或信息。
</view>
<view class="hui-agreement-wrap">五、 有关免责
</view>
<view class="hui-agreement-wrap">1、您理解并同意，在下列情形下365淘房无需承担任何责任：

</view>
<view class="hui-agreement-wrap">
  <view>（1）由于您将账户密码告知他人或未保管好自己的密码、与他人共享账户、任何其他非由365淘房的过错而引起的您的注册资料及认证资料的泄露。
  </view>
  <view>（2）任何因政府管制而造成的暂时性关闭、由于不可抗力（包括但不限于：国际出口的主干线路及国际出口电信提供商一方出现故障、火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为、黑客攻击、计算机病毒侵入或发作、电信部门技术调整或类似事件等）及其他非因365淘房过错而造成的认证信息泄露、丢失、被盗用或被篡改等。
  </view>
  <view>（3）任何用户向365淘房提供错误、不完整、不实信息等造成不能通过认证或遭受任何其他损失，概与365淘房无关。
  </view>
</view>
<view class="hui-agreement-wrap">2、您知悉并理解，在目前的技术水平下365淘房所能采取的实名认证识别方法有限，且在网络上进行用户身份识别存在一定的困难，因此，365淘房对完成认证的用户身份的准确性和绝对真实性不做任何保证。
</view>
<view class="hui-agreement-wrap">3、365淘房所进行的实名认证，仅以您上传至365淘房的信息为限，您应理解在互联网环境下，365淘房不负有也不可能负有持续监督您认证信息或备案信息的变更情况。您提交365淘房的认证信息或备案信息一旦发生任何变化，您均应及时告知365淘房并按365淘房平台规则的要求及程序更新认证信息；否则由于您未在365淘房平台更新认证信息，给365淘房造成的任何法律后果（包括但不限于损害赔偿、行政处罚等后果），365淘房均有权向您进行追偿。
</view>
<view class="hui-agreement-wrap">六、隐私权政策</view>
<view class="hui-agreement-wrap">1、适用范围</view>
<view class="hui-agreement-wrap">
  <view>（1）您使用365淘房认证服务时，您根据365淘房要求提供的365淘房账户信息。</view>
  <view>（2）在您使用365淘房认证服务时，或访问365淘房时，365淘房自动接收并记录的您浏览器上的服务器数值，包括但不限于IP地址等数据及您要求取用的网页记录。</view>
  <view>（3）365淘房收集到的您在365淘房上进行交易的有关数据，包括但不限于搜索、服务状态。</view>
  <view>（4）365淘房通过合法途径取得的您的数据。</view>
</view>
<view class="hui-agreement-wrap">2、为服务用户的目的，365淘房可能通过使用您的个人信息，向您提供服务，包括但不限于向您发出产品和服务信息。您在使用365淘房认证服务的同时，同意接受365淘房认证服务提供的各类信息服务。
</view>
<view class="hui-agreement-wrap">3、365淘房承诺不公开或透露您的密码等在本站的非公开信息，除非因您本人的需要、法律或其他合法程序的要求、服务条款的改变或修订等。
</view>
<view class="hui-agreement-wrap">4、您的个人信息将在下述情况下部分或全部被披露：</view>
<view class="hui-agreement-wrap">
  <view>（1）事先获得您的同意或授权；</view>
  <view>（2）您使用共享功能；</view>
  <view>（3）根据法律法规及程序的要求或政府主管部门的强制性要求；</view>
  <view>（4）为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</view>
  <view>（5）为维护365淘房从及其关联方或您的合法权益，例如查找、预防、处理欺诈或安全方面的问题。</view>
</view>
<view class="hui-agreement-wrap">5、365淘房平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。</view>
<view class="hui-agreement-wrap">6、您未经用户及其他各方书面同意，不得泄露在服务交易洽商或履行过程中所知悉的其他各方的商业秘密、个人隐私等，否则应当承担相应法律责任。</view>
<view class="hui-agreement-wrap">7、365淘房要求各搜索引擎遵循行业规范，即“拒绝 Robots 访问标准”(Robots Exclusion Standard)，否则将视您的抓取行为是对365淘房财产权利和知识产权的侵犯，有权通过法律诉讼维护365淘房利益。
</view>
<view class="hui-agreement-wrap">8、您知悉并认可：在不透露单个用户（包括您）隐私资料的前提下，365淘房有权对整个用户数据库（包括您）进行分析并对用户数据库进行商业上的利用。
</view>
<view class="hui-agreement-wrap">七、 法律适用和争议解决</view>
<view class="hui-agreement-wrap">1、乙方在法律许可的范围内，保留解释本协议的权利。</view>
<view class="hui-agreement-wrap">2、在您完成注册程序或以其他允许的操作时，您确认您是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织（以下统称为“法律主体”）。如果您未满 18 周岁，请在法定监护人的陪同下阅读本协议和使用本服务并遵守《全国青少年网络文明公约》。监护人应承担未成年人网络活动风险及保护未成年人相关网络隐私的首要责任。</view>
<view class="hui-agreement-wrap">3、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律，如法律无相关规定的，则应参照通用国际商业惯例和（或）行业惯例。</view>
<view class="hui-agreement-wrap">4、如本协议条款与国家法律相抵触时，则这些条款将完全按法律规定重新解释，其它条款则依旧保持对双方产生法律效力和影响。</view>
<view class="hui-agreement-wrap">5、因本协议产生之争议、纠纷，应由365淘房与您友好协商解决；协商不成的，任何一方均可将争议提交南京市建邺区人民法院处理。</view>