page,.z-wrap{
  width:100%;
  height: 100%;
  background: #000;
}
.z-component-swiper-view{
  box-sizing: border-box;
  padding: 144rpx 0;
}
.z-component-swiper-contrl-box{
  bottom:90rpx !important;
}
.z-component-swiper-contrl{
  background: #fff !important;
}
.z-component-swiper-contrl-item.z-component-swiper-contrl-item-active{
  background: #ff5500 !important;
}