.z-component-map-line{
  width:100%;
  border-radius: 8rpx;
  box-shadow: 0 0 8rpx 2rpx rgba(0,0,0,0.4);
  background: #fff;
}
.z-component-map-line-tabs{
  position: relative;
}
.z-component-map-line-address{
  line-height: 1;
  padding: 38rpx;
}
.z-component-map-line-address-name{
  font-size: 34rpx;
  color:#242424;
  margin-bottom: 15rpx;
}
.z-component-map-line-address-address{
  font-size: 24rpx;
  color:#8a8a8a;
}
.z-component-map-line-my{
  flex:none !important;
  font-size: 28rpx !important;
  color:#000 !important;
  font-weight: 400 !important;
  height: 70rpx !important;
  line-height: 70rpx !important;
  padding:  0 38rpx !important;
}
.z-component-map-line-my-active{
  font-weight: 900 !important;
}
.z-component-map-line-my-nav{
  height: 70rpx;
  border-bottom: 1px solid #f3f3f3;
}
.z-component-map-content{
  margin:0 38rpx;
  font-size: 24rpx;
  color:#666;
  line-height: 50rpx;
  height: 100rpx;
  overflow: hidden;
}
.z-component-map-content .z-component-map-content-item{
  padding-left: 35rpx;
  position: relative;
  width:470rpx;
}
.z-component-map-content .z-component-map-content-item .z-component-map-line-icon{
  width:22rpx;
  height: 26rpx;
  position: absolute;
  top:12rpx;
  left: 0;
}
.z-component-map-line-tabs-more{
  position: absolute;
  color:#3399ff;
  font-size: 24rpx;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 38rpx;
  right: 0rpx;
  top:0;
}
.z-component-map-content-more{
  font-size: 24rpx;
  color:#3399ff;
  padding-right: 38rpx;
  right: 0rpx;
  bottom: 0;
  line-height: 50rpx;
  height: 50rpx;
  position: absolute;
}
.z-component-map-line-no-data{
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  font-size: 24rpx;
  color:#999999;
}