<!--pages/my_collection.wxml-->
<import src="../../template/custom.wxml" />
<view class="z-tabs flex flex-center">
  <view class="z-tab flex-item {{active == index? 'z-tab-active':''}}" wx:for="{{tabs}}" wx:key="index" bindtap="changeActive" data-index="{{index}}">{{item}}</view>
</view>

<view class="z-tab-content" wx:if="{{active==0}}">
  <block wx:if="{{houses.length != 0}}">
    <view class='collection-container'>
      <block wx:for="{{houses}}" wx:key="house_list">
      <view class='item {{item.online==0?"offline":""}}' style='left:{{item.isDelete?item.isDelete:0}}' data-index='{{index}}' bindtouchstart='touchStart'  bindtouchend='touchEnd' data-item ="{{item}}">
          <view class='list_item_out'>
            <view class='list_item'>
              <view class='item_image'>
                <view>
                  <image src='{{item.list_images}}'></image>
                </view>
                <view class='seehouse360' wx:if='{{item.hasPanorama == 1}}'><image src='/img/360s.png'></image></view>   
                <block wx:if="{{item.online==0}}">
                  <view class='offline_tip'>已下架</view>
                </block>    
                <!-- <view class='hui_tip'>惠</view> -->
              </view>
              <view class='item_right'>
                <view class='list_hang1'>
                  <text>{{item.house_title}}</text>
                </view>
                <view class='list_hang2'>
                  <text>{{item.room}}室{{item.hall}}厅</text>
                  <text>{{item.acreage}}㎡</text>
                </view>
                <view class='list_hang3'>
                  <text>{{item.xiaoqu_info.xdistrict_name?item.xiaoqu_info.xdistrict_name + ' ':''}}{{item.xiaoqu_info.xstreet_name?item.xiaoqu_info.xstreet_name:''}}</text>
                </view>
                <view class='list_hang4'>
                  <block wx:for="{{item.special}}" wx:key="*this" wx:for-item="t">
                    <text class="{{t == '公寓' ? 'gongyu' : ''}}">{{t}}</text>
                  </block>
                </view>
                <view class='list_position'>{{item.rent}}
                  <text>元/月</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>
  <block wx:elif="{{houses.length == 0}}">
    <view class='not-found'>
      <image src='../../img/404-2.png'></image>
      <view class='text'>你尚未收藏任何房源哦~</view>
    </view>
  </block>
</view>

<!-- 写字楼 -->
<view class="z-tab-content" wx:if="{{active==1}}">
  <block wx:if="{{officeBuild.length != 0}}">
    <view class='collection-container'>
      <block wx:for="{{officeBuild}}" wx:key="index">
      <view class='item {{item.online==0?"offline":""}}' style='left:{{item.isDelete?item.isDelete:0}}' data-index='{{index}}' bindtouchstart='touchStart'  bindtouchend='touchEnd' data-item ="{{item}}">
          <view class='list_item_out'>
            <view class='list_item'>
              <view class='item_image'>
                <view>
                  <image src='{{item.pic}}'></image>
                </view>
                <view class='seehouse360' wx:if='{{item.hasPanorama == 1}}'><image src='/img/360s.png'></image></view>   
                <block wx:if="{{item.online==0}}">
                  <view class='offline_tip'>已下架</view>
                </block>    
                <!-- <view class='hui_tip'>惠</view> -->
              </view>
              <view class='item_right'>
                <view class='list_hang1'>
                  <text>{{item.title}}</text>
                </view>
                <view class='list_hang2'>
                  <text>{{item.buildarea}}㎡</text>
                </view>
                <view class='list_hang3'>
                  <text>{{item.district}} {{item.streetname}}</text>
                </view>
                
                <view class='list_position'>
                  <text>{{item.price}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>
  <block wx:elif="{{officeBuild.length == 0}}">
    <view class='not-found'>
      <image src='../../img/404-2.png'></image>
      <view class='text'>你尚未收藏任何房源哦~</view>
    </view>
  </block>
</view>
<navigator url="/pages/web/web?url={{ad.advert_url}}" wx:if="{{ad.advert_id > 0}}">
  <image src="{{ad.advert_image}}" mode="widthFix" class="ad-f"></image>
</navigator>