page{
  width:100%;
  height: 100%;
}
.z-wrap{
  height: 100%;
  width:100%;
  box-sizing: border-box;
  padding-bottom: 180rpx;
  position: relative;
}
.z-wrap map{
  width:100%;
  height: 100%;
}
.z-wrap .z-address{
  position: absolute;
  width:100%;
  height: 180rpx;
  left: 0;
  bottom: 0;
}
.z-address-txt{
  width:533rpx;
  color:#333;
  font-size: 36rpx;
  font-weight: 900;
}
.z-icon-box{
  width:100rpx;
  height: 100rpx;
}
.z-icon-box image{
  width:100%;
  height: 100%;
}
.z-address-content{
  font-size: 30rpx;
  font-weight: 400;
}